<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <style>
    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      color: hsl(216, 15%, 48%);
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .card {
      display: flex;
      flex-direction: column;
      max-width: 340px;      
      width: 100%;
      padding: 20px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      text-align: center;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .card__image {
      border-radius: 15px;
      margin-bottom: 20px;
    }

    .card__title, .card__description {
      padding: 0px 20px 10px 20px;
    }

    .card__title {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin-bottom: 10px;
    }

    .card__description {
      font-weight: 400;
      color: hsl(216, 15%, 48%);
    }

    footer {
      margin-top: 20px;
    }
    
    .card__button {
      float: right;
      background-color: #007bff;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.2s ease, background-color 0.2s ease;
    }

    .card__button:hover {
      background: #0056b3;
      transform: scale(1.05);
    }

    .card__button:active {
      transform: scale(0.95);
      background-color: #013e80;
    }
  </style>

</head>
<body>
  <main class="card">
    <img class="card__image" src="./images/image-qr-code.png" alt="QR code for visiting Frontend Mentor">
    <h2 class="card__title">
      Improve your front-end skills by building projects
    </h2>
    <p class="card__description">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
    <footer>
      <button class="card__button">
        <a href="https://www.frontendmentor.io/" target="_blank" rel="noopener noreferrer">Learn more -></a>
      </button>
    </footer>
  </main>
</body>
</html>